{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Talabalar-uy-ishi"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "Talabalar-uy-ishi"
	}
}